<!DOCTYPE html>
<html>
    <head>
        <title>testing testing</title>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    </head>
    <body>
        <h1>test</h1>
        <canvas id="canvas"></canvas>
        <script src="test.js"></script>
        <script>
            const GODOT_CONFIG = {"args":[],"canvasResizePolicy":1,"ensureCrossOriginIsolationHeaders":true,"executable":"test","experimentalVK":false,"fileSizes":{"test.pck":813456,"test.wasm":43016933},"focusCanvas":true,"gdextensionLibs":[]};
            var engine = new Engine(GODOT_CONFIG);
            engine.startGame();
        </script>
        <p>--/\ click /\--</p>
    </body>
    <style>
        html{
    
    background-color: #0c0c0c;  
    }

    h1{
    
    font-size: 25pt;
    font-family: "Space Mono";
    font-weight: normal;
    color: #e5e1e1;
    
    text-align: center;
    padding: 0px;
}

p{
    
    font-size: 10pt;
    font-family: "Space Mono";
    font-weight: normal;
    color: #e5e1e1;
    
    text-align: center;
    padding: 0px;
}

    canvas{
     display: block; 

     margin-left: auto;
     margin-right: auto;
    }
    </style>
</html>